# RecipeApp---Kotlin-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enclave/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enclave/recipeapp/: RecipeApplication.kt
app/src/main/java/com/enclave/recipeapp/activities/: BaseActivity.kt
app/src/main/java/com/enclave/recipeapp/activities/main/: MainActivity.kt  MainModel.kt
app/src/main/java/com/enclave/recipeapp/activities/recipe/: RecipeActivity.kt  RecipeModel.kt
app/src/main/java/com/enclave/recipeapp/frameworks/adapter/: TypeRecicpeAdapter.kt
app/src/main/java/com/enclave/recipeapp/frameworks/di/module/: appModules.kt
app/src/main/java/com/enclave/recipeapp/frameworks/utilities/: Constant.kt  Helper.kt
app/src/main/java/com/enclave/recipeapp/frameworks/viewholder/: RecipeTypeViewHolder.kt
app/src/main/java/com/enclave/recipeapp/lib/: XmlParserUtils.kt
app/src/main/java/com/enclave/recipeapp/localstorage/entities/: RecipeType.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: gradient_spinner.xml  ic_create.xml  ic_create_recipe.xml  ic_delete.xml  ic_edit.xml  shape_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  content_main.xml  content_recipe.xml  recipe_type_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: recipetypes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enclave/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
